spring.application.name=business
server.port=18086
server.servlet.context-path=/nls

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/nls?useUnicode=true&characterEncoding=utf-8&useSSL=false&autoReconnect=true&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=123456

mybatis.mapper-locations=classpath:/mapper/**/*.xml

# 持久层日志
#logging.level.com.baomidou.mybatisplus.core.mapper=debug
logging.level.com.xhkj.nls.business.mapper=trace

#mybatis-plus.global-config.db-config.field-strategy=not_empty
#mybatis-plus.global-config.db-config.logic-delete-field=auto
#mybatis-plus.global-config.db-config.logic-delete-value=1
#mybatis-plus.global-config.db-config.logic-not-delete-value=0
#mybatis-plus.configuration.map-underscore-to-camel-case=true